# transmodel-onto

./: .gitignore  .project  README.md  pom.xml
files/: TransmodelOnto.owl  TransmodelOntoCombined.owl  TransmodelOntoNewModes.owl  output.txt
http:/www.reisenavet.no/ontologies/: transmodelOntoNewModes.owl
src/main/java/gtfs/: GTFSTest.java
src/main/java/owl/: OntologyClass.java  OntologyDataProperty.java  OntologyGenerator.java  OntologyObjectProperty.java  OntologyOperations.java  Relation.java
src/main/java/utilities/: StringUtilities.java
src/main/java/xml/: Test.txt  TransmodelParser.java  UseCaseParser.java
