<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ReiseNavet</groupId>
  <artifactId>no.reisenavet.ontology</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.conveyal/gtfs-lib -->
<dependency>
    <groupId>com.conveyal</groupId>
    <artifactId>gtfs-lib</artifactId>
    <version>6.2.0</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
<dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.12.1</version>
</dependency>
  </dependencies>
</project>