route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
ATB:Line:200109141544113_1_200109141539610,ATB:Authority:1,1,Ranheim - Strindheim - sentrum - Tiller - Heimdal - Kattem,,704,,,
ATB:Line:200109141544114_2_200109141539610,ATB:Authority:1,2,Strindheim- Lade- sentrum- Sau,,704,,,
ATB:Line:200109141544122_20_200109141539610,ATB:Authority:1,20,Grillstad - Strindheim - Ladehammeren- Sentrum - Romolslia,,704,,,
ATB:Line:200109141544123_21_200109141539610,ATB:Authority:1,21,Brattøra- Sentrum- Trolla,,704,,,
ATB:Line:200109141544120_14_200109141539610,ATB:Authority:1,14,Lerkendal- Brundalen- Strindheim,,704,,,
ATB:Line:200109141544121_15_200109141539610,ATB:Authority:1,15,Østmarka- Strindheim- E6- Nidarvoll- Tiller- Torgård,,704,,,
ATB:Line:200109141544118_12_200109141539610,ATB:Authority:1,12,Dragvoll - Strindheim - sentrum - Øya / Marienborg,,704,,,
ATB:Line:200109141544119_13_200109141539610,ATB:Authority:1,13,Østmarka- Strindheim- Lerkendal- Havstad,,704,,,
ATB:Line:200109141544115_3_200109141539610,ATB:Authority:1,3,Lohove- Sentrum- Hallset,,704,,,
ATB:Line:200109141544117_11_200109141539610,ATB:Authority:1,11,Blakli- Sentrum- Stavset,,704,,,
ATB:Line:200109141544131_40_200109141539610,ATB:Authority:1,40,Flatåsen- Tonstad,,704,,,
ATB:Line:200109141544132_41_200109141539610,ATB:Authority:1,41,Ranheim- Reppe,,704,,,
ATB:Line:200109141544128_45_200109141539610,ATB:Authority:1,45,Sjetnmarka- Tiller- Tillerringen- Sandmoen,,704,,,
ATB:Line:200109141544129_16_200109141539610,ATB:Authority:1,16,Flatåsen- Heimdal- Torgård,,704,,,
ATB:Line:200109141544126_24_200109141539610,ATB:Authority:1,24,City Syd- Kroppanmarka- Lerkendal,,704,,,
ATB:Line:200109141544127_25_200109141539610,ATB:Authority:1,25,Vikåsen- Strindheim- Singsaker,,704,,,
ATB:Line:200109141544124_22_200109141539610,ATB:Authority:1,22,Vestlia- Othilienborg- Sentrum,,704,,,
ATB:Line:200109141544125_23_200109141539610,ATB:Authority:1,23,Brattøra - St. Olavs - Hallset - Flatåsen - Sandmoen,,704,,,
ATB:Line:200109141544140_54_200109141539610,ATB:Authority:1,54,Vikåsen/Ranheim- Lade- sentrum- Sluppen- Østre Rosten- Sandmoen,,704,,,
ATB:Line:200109141544141_70_200109141539610,ATB:Authority:1,70,Stjørdal/Hommelvik- Strindheim/Trondheim,,704,,,
ATB:Line:200109141544138_52_200109141539610,ATB:Authority:1,52,Skytterbanen- Lundåsen- Kattem - Heimdal - Flatåsen - Byåsen - St. Olavs Hospital,,704,,,
ATB:Line:200109141544139_53_200109141539610,ATB:Authority:1,53,Lundåsen- Heimdal- Saupstad- Flatåsen- Hallset- Ila- Sentrum- Sandmoen,,704,,,
ATB:Line:200109141544135_44_200109141539610,ATB:Authority:1,44,Ranheim - Klokkerplassen - Værestrøa,,704,,,
ATB:Line:200109141544136_50_200109141539610,ATB:Authority:1,50,Sverresborg - Byåsen - Flatåsen - Saupstadringen - Heimdal - Sandmoen,,704,,,
ATB:Line:200109141544133_42_200109141539610,ATB:Authority:1,42,Buenget- Hallset- Munkvoll,,704,,,
ATB:Line:200109141544134_43_200109141539610,ATB:Authority:1,43,Bergheim/Voll studentby- Blakl,,704,,,
ATB:Line:200109141544153_82_200109141539610,ATB:Authority:1,82,Melhus- Hesttrøa,,704,,,
ATB:Line:200109141544154_83_200109141539610,ATB:Authority:1,83,Klæbu- Bjørkli/Tangen,,704,,,
ATB:Line:200109141544151_80_200109141539610,ATB:Authority:1,80,Jonsvatnet / Vikåsen - Lohove,,704,,,
ATB:Line:200109141544152_81_200109141539610,ATB:Authority:1,81,Bratsberg- Nyjord- Bruråk,,704,,,
ATB:Line:200109141544148_77_200109141539610,ATB:Authority:1,77,Heimdal- Klett- Spongdal,,704,,,
ATB:Line:200109141544150_79_200109141539610,ATB:Authority:1,79,Sluppen/Strindheim - Være - Vikhammeråsen,,704,,,
ATB:Line:200109141544146_75_200109141539610,ATB:Authority:1,75,Trondheim S- Sentrum- Spongdal,,704,,,
ATB:Line:200109141544147_76_200109141539610,ATB:Authority:1,76,Flakkråa- Klefstadbukta- Spongdal,,704,,,
ATB:Line:200109141544181_207_200109141539610,ATB:Authority:1,207,Vikhammer skole,,712,,,
ATB:Line:200109141544182_208_200109141539610,ATB:Authority:1,208,Rye- Flakk- Rye skole / Spongd,,712,,,
ATB:Line:200109141544179_205_200109141539610,ATB:Authority:1,205,Storsand/Smiskaret- Hommelvik-,,712,,,
ATB:Line:200109141544180_206_200109141539610,ATB:Authority:1,206,Hommelvik- Sveberg,,712,,,
ATB:Line:200109141544176_202_200109141539610,ATB:Authority:1,202,Olderdalen - Engstrømbakken,,712,,,
ATB:Line:200109141544177_203_200109141539610,ATB:Authority:1,203,Muruvik- Hommelvik,,712,,,
ATB:Line:200109141544157_26_200109141539610,ATB:Authority:1,26,Sentrum- Skistua,,704,,,
ATB:Line:200109141544175_201_200109141539610,ATB:Authority:1,201,Ranheim- Være- Vikåsen/Markapl,,712,,,
ATB:Line:200109141544198_71_200109141539610,ATB:Authority:1,71,Melhus - Tiller- Trondheim,,704,,,
ATB:Line:200329232359196_73_200109141539610,ATB:Authority:1,73,Lerkendal -Bostad- Klæbu,,704,,,
ATB:Line:200109141544188_215_200109141539610,ATB:Authority:1,215,Lauglo/Fjøsvollan- Leinum- Nyp,,712,,,
ATB:Line:200109141544190_217_200109141539610,ATB:Authority:1,217,Flakk- Lund,,712,,,
ATB:Line:200109141544185_211_200109141539610,ATB:Authority:1,211,Værestrøa- Vikåsen- Brundalen,,712,,,
ATB:Line:200109141544186_212_200109141539610,ATB:Authority:1,212,Rye skole- Flakk/Hangeråsen- R,,712,,,
ATB:Line:200109141544183_209_200109141539610,ATB:Authority:1,209,Spongdal- Hangeråsen- Rye- Spo,,712,,,
ATB:Line:200109141544184_210_200109141539610,ATB:Authority:1,210,Spongdal- Berg- Megarden- Spon,,712,,,
ATB:Line:200109141544196_85_200109141539610,ATB:Authority:1,85,Hommelvik- Sneisen,,704,,,
ATB:Line:200109141544199_28_200109141539610,ATB:Authority:1,28,Ilsvika-Pirbadet via Singsaker,,704,,,
ATB:Line:200109141544197_72_200109141539610,ATB:Authority:1,72,Tiller- Sandmoen- Klæbu,,704,,,
ATB:Line:200109141544192_86_200109141539610,ATB:Authority:1,86,Hommelvik- Sveberg-Leistad- Vikhammer,,704,,,
ATB:Line:200109141544191_9_200109141539610,ATB:Authority:1,9,St. Olavs gate - Lian,,902,,,
ATB:Line:200109141544195_204_200109141539610,ATB:Authority:1,204,Hommelvik skole- Sneisen,,712,,,
ATB:Line:200109141544187_214_200109141539610,ATB:Authority:1,214,Klæbu- Bjørkli- Ler,,712,,,
ATB:Line:200109141544189_216_200109141539610,ATB:Authority:1,216,City Syd/Heimdal- Skjetlein,,712,,,
ATB:Line:200127113395312_7431_200127113394682,ATB:Authority:1,7431,Hokstad - Ytterøy skole,,712,,,
ATB:Line:200127113395313_7432_200127113394682,ATB:Authority:1,7432,Forberg - Ytterøy skole,,712,,,
ATB:Line:200603081383720_10_200109141539610,ATB:Authority:1,10,Sæterbakken- Strindheim- Sentrum- Ratesvingen,,704,,,
ATB:Line:200127113395311_7430_200127113394682,ATB:Authority:1,7430,Erstad - Hokstad,,712,,,
ATB:Line:200518166924587_46_200109141539610,ATB:Authority:1,46,Torgård- Lundåsen,,704,,,
ATB:Line:200518167751905_78_200109141539610,ATB:Authority:1,78,Heimdal- Ringvål (-Spongdal),,704,,,
ATB:Line:200329234095433_74_200109141539610,ATB:Authority:1,74,Lerkendal-Bratsberg-Flatjord,,704,,,
ATB:Line:200330008499202_51_200109141539610,ATB:Authority:1,51,Sandmoen - Tillerringen - Kroppa,,704,,,
ATB:Line:200127113395326_7910_200127113394682,ATB:Authority:1,7910,Mevassvik - Høylandet,,712,,,
ATB:Line:200127113395328_7904_200127113394682,ATB:Authority:1,7904,Øyheim - Grong,,712,,,
ATB:Line:200127113395323_7329_200127113394682,ATB:Authority:1,7329,Imsdalen - Snåsa,,712,,,
ATB:Line:200127113395324_7328_200127113394682,ATB:Authority:1,7328,Strindmoen - Snåsa,,712,,,
ATB:Line:200127113395321_7327_200127113394682,ATB:Authority:1,7327,Agle - Snåsa,,712,,,
ATB:Line:200127113395322_7330_200127113394682,ATB:Authority:1,7330,Holsing - Breide,,712,,,
ATB:Line:200127113395314_7308_200127113394682,ATB:Authority:1,7308,Finstad -Reitan - Binde,,712,,,
ATB:Line:200127113395319_612_200127113394682,ATB:Authority:1,612,Snåsa - Grong,,701,,,
ATB:Line:200127113395338_7110_200127113394682,ATB:Authority:1,7110,Devika - Røyrvik,,712,,,
ATB:Line:200127113395343_7913_200127113394682,ATB:Authority:1,7913,Hovland - Namsskogan,,712,,,
ATB:Line:200127113395335_7111_200127113394682,ATB:Authority:1,7111,Stallvika - Rørvik,,712,,,
ATB:Line:200127113395336_7109_200127113394682,ATB:Authority:1,7109,Namsvatn - Røyrvik,,712,,,
ATB:Line:200127113395333_7101_200127113394682,ATB:Authority:1,7101,Berglia - Sørli skole,,712,,,
ATB:Line:200127113395334_7106_200127113394682,ATB:Authority:1,7106,Tunnsjø - Sandvika,,712,,,
ATB:Line:200127113395330_7905_200127113394682,ATB:Authority:1,7905,Værem - Grong,,712,,,
ATB:Line:200127113395331_7105_200127113394682,ATB:Authority:1,7105,Murumoen - Sandvika,,712,,,
ATB:Line:200127113395361_7801_200127113394682,ATB:Authority:1,7801,Korsen - Morkmo - Bjørgan,,712,,,
ATB:Line:200127113395362_7903_200127113394682,ATB:Authority:1,7903,Solem - Klabbdal - OBUS,,712,,,
ATB:Line:200127113395359_7902_200127113394682,ATB:Authority:1,7902,Sandmo - OBUS - Øysletta,,712,,,
ATB:Line:200127113395360_7321_200127113394682,ATB:Authority:1,7321,Hatligshus - Beistad skole/Vel,,712,,,
ATB:Line:200127113395356_7901_200127113394682,ATB:Authority:1,7901,Solstad - OBUS - Hunn skole,,712,,,
ATB:Line:200127113395357_7816_200127113394682,ATB:Authority:1,7816,Tranåsn - Fosnes - Jøa skole,,712,,,
ATB:Line:200127113395352_7802_200127113394682,ATB:Authority:1,7802,Derås - Hundset - Namdalseid s,,712,,,
ATB:Line:200127113395354_7804_200127113394682,ATB:Authority:1,7804,Oksdøla - Statland skole,,712,,,
ATB:Line:200127113395379_635_200127113394682,ATB:Authority:1,635,Levanger - Verdal - St,,701,,,
ATB:Line:200127113395381_7315_200127113394682,ATB:Authority:1,7315,Øvre Kvam - Steinkjer,,712,,,
ATB:Line:200127113395369_7314_200127113394682,ATB:Authority:1,7314,Egge - Søndre Egge,,712,,,
ATB:Line:200127113395378_732_200127113394682,ATB:Authority:1,732,Steinkjer - Bartnes - Steinkje,,701,,,
ATB:Line:200127113395366_7815_200127113394682,ATB:Authority:1,7815,Stranda - Jøa skole,,712,,,
ATB:Line:200127113395367_7807_200127113394682,ATB:Authority:1,7807,Romstad - Klinga Bangdalsruta,,712,,,
ATB:Line:200127113395364_7324_200127113394682,ATB:Authority:1,7324,Malm skole - Holden,,712,,,
ATB:Line:200127113395365_7323_200127113394682,ATB:Authority:1,7323,Stjerna - Holdervegen - Bjørka,,712,,,
ATB:Line:200127113395396_7207_200127113394682,ATB:Authority:1,7207,Straumen - Grønnesby - Steinkj,,712,,,
ATB:Line:200127113395398_7307_200127113394682,ATB:Authority:1,7307,Steinkjer - Gangstad,,712,,,
ATB:Line:200127113395393_7203_200127113394682,ATB:Authority:1,7203,Straumen - Grande - Røra,,712,,,
ATB:Line:200127113395394_7206_200127113394682,ATB:Authority:1,7206,Gangstad - Straumen,,712,,,
ATB:Line:200127113395389_7201_200127113394682,ATB:Authority:1,7201,Inderøy - Verdal,,712,,,
ATB:Line:200127113395392_7202_200127113394682,ATB:Authority:1,7202,Straumen - (Flaget) - Røra,,712,,,
ATB:Line:200127113395385_7310_200127113394682,ATB:Authority:1,7310,Nyveiskorsen - Sunnan - Binde,,712,,,
ATB:Line:200127113395387_7312_200127113394682,ATB:Authority:1,7312,Binde - Egge ungdom skole,,712,,,
ATB:Line:200127113395418_681_200127113394682,ATB:Authority:1,681,Flatanger - Sjøåsen - Namsos,,701,,,
ATB:Line:200127113395420_685_200127113394682,ATB:Authority:1,685,Namsos - Høylandet,,701,,,
ATB:Line:200127113395413_782_200127113394682,ATB:Authority:1,782,Sørenget - Hals - Kattmarka -,,701,,,
ATB:Line:200127113395416_785_200127113394682,ATB:Authority:1,785,Aglen - Skorstad - Namsos,,701,,,
ATB:Line:200127113395406_5532_200127113394682,ATB:Authority:1,5532,Bergbygda,,712,,,
ATB:Line:200127113395409_781_200127113394682,ATB:Authority:1,781,Namsos - Bangsund,,701,,,
ATB:Line:200127113395400_7316_200127113394682,ATB:Authority:1,7316,Sjøåsen - Namdalseid - Steinkj,,712,,,
ATB:Line:200127113395403_5533_200127113394682,ATB:Authority:1,5533,Leksvik - Straumen,,712,,,
ATB:Line:200127113395545_610_200127113394682,ATB:Authority:1,610,Grong - Sørli,,701,,,
ATB:Line:200127113395549_690_200127113394682,ATB:Authority:1,690,Grong - Steinkjer,,701,,,
ATB:Line:200127113395464_7507_200127113394682,ATB:Authority:1,7507,Verdal vgs - Minsås,,712,,,
ATB:Line:200127113395468_7521_200127113394682,ATB:Authority:1,7521,Garnes skole - Stene,,712,,,
ATB:Line:200127113395432_763_200127113394682,ATB:Authority:1,763,Kolvereid - Ottersøy - Måneset,,701,,,
ATB:Line:200127113395461_7404_200127113394682,ATB:Authority:1,7404,Mule - Okkenhaug,,712,,,
ATB:Line:200127113395425_665_200127113394682,ATB:Authority:1,665,Kolvereid - Salsbruket - Lund - Namsos,,701,,,
ATB:Line:200127113395429_7607_200127113394682,ATB:Authority:1,7607,Rørvik - Garstad - Austafjord,,712,,,
ATB:Line:200127113395397_7306_200127113394682,ATB:Authority:1,7306,Steinkjer - Sparbu,,712,,,
ATB:Line:200127113395399_7204_200127113394682,ATB:Authority:1,7204,Steinkjer - Røra - Inderøy,,712,,,
ATB:Line:200420058572867_7209_200127113394682,ATB:Authority:1,7209,Straumen - Kjerknesvåg,,712,,,
ATB:Line:200127113395395_723_200127113394682,ATB:Authority:1,723,Mosvik - Inderøy/Steinkjer,,701,,,
ATB:Line:200127113395563_920_200127113394682,ATB:Authority:1,920,Seierstad - Ølhammeren,,1004,,,
ATB:Line:200414104461758_7427_200127113394682,ATB:Authority:1,7427,Giset - Frosta skole,,712,,,
ATB:Line:200127113395553_980_200127113394682,ATB:Authority:1,980,Namsos-Rørvik-Leka,,1014,,,
ATB:Line:200127113395555_966_200127113394682,ATB:Authority:1,966,Borgan - Ramstadlandet,,1004,,,
ATB:Line:200127113395433_7603_200127113394682,ATB:Authority:1,7603,Måneset - Rørvik,,712,,,
ATB:Line:200127113395442_741_200127113394682,ATB:Authority:1,741,Levanger - Holåsen vest,,701,,,
ATB:Line:200127113395428_7911_200127113394682,ATB:Authority:1,7911,Grong - Høylandet - Kongsmoen,,712,,,
ATB:Line:200127113395430_761_200127113394682,ATB:Authority:1,761,Kolvereid - Gutvik,,701,,,
ATB:Line:200127113395408_608_200127113394682,ATB:Authority:1,608,Spillum - Sentrum - Fossbrenna,,701,,,
ATB:Line:200127113395422_7908_200127113394682,ATB:Authority:1,7908,Høylandet - Grong,,712,,,
ATB:Line:200127113395402_5534_200127113394682,ATB:Authority:1,5534,Kråkmo - Vanvikan - Leksvik,,712,,,
ATB:Line:200127113395405_5535_200127113394682,ATB:Authority:1,5535,Rian - Vanvikan,,712,,,
ATB:Line:200127113395481_7425_200127113394682,ATB:Authority:1,7425,Frosta - Åsen - Stjørdal - Lev,,712,,,
ATB:Line:200127113395487_7420_200127113394682,ATB:Authority:1,7420,Åsen - Norbygda,,712,,,
ATB:Line:200127113395457_7411_200127113394682,ATB:Authority:1,7411,Stavlo - Skogn,,712,,,
ATB:Line:200127113395470_7503_200127113394682,ATB:Authority:1,7503,Trones - Vinne - Verdalsøra sk,,712,,,
ATB:Line:200127113395451_7409_200127113394682,ATB:Authority:1,7409,Høgberget - Momarka - Halsan s,,712,,,
ATB:Line:200127113395455_7412_200127113394682,ATB:Authority:1,7412,Markabygda - Skogn - Levanger,,712,,,
ATB:Line:200127113395445_7406_200127113394682,ATB:Authority:1,7406,Levanger - Buran - Nybrotta,,712,,,
ATB:Line:200127113395448_7410_200127113394682,ATB:Authority:1,7410,Nossum - Håa - Nesheim - Gjemb,,712,,,
ATB:Line:200127113395559_7320_200127113394682,ATB:Authority:1,7320,Beistad - Bartnes,,712,,,
ATB:Line:200127113395562_950_200127113394682,ATB:Authority:1,950,Levanger - Hokstad,,1004,,,
ATB:Line:200127113395550_695_200127113394682,ATB:Authority:1,695,Namsos - Grong - (Harran),,701,,,
ATB:Line:200127113395554_963_200127113394682,ATB:Authority:1,963,Gjerdinga - Eidshaug,,1004,,,
ATB:Line:200127113395542_7609_200127113394682,ATB:Authority:1,7609,Ytre Vikna - Austafjord,,712,,,
ATB:Line:200127113395544_455_200127113394682,ATB:Authority:1,455,Vanvikan - Leksvik - Inderøy -,,701,,,
ATB:Line:200127113395489_7423_200127113394682,ATB:Authority:1,7423,Nesjø - Fætten - Åsen barne-,,712,,,
ATB:Line:200127113395491_5530_200127113394682,ATB:Authority:1,5530,Testmann - Brandsås - Testmann,,712,,,
ATB:Line:200127113395417_784_200127113394682,ATB:Authority:1,784,Namsos - Bangsund - Namdalseid,,701,,,
ATB:Line:200127113395419_7811_200127113394682,ATB:Authority:1,7811,Namsos - Vibstad - Øysletta,,712,,,
ATB:Line:200127113395412_7810_200127113394682,ATB:Authority:1,7810,Svea - Buret - Høknes U (Østby,,712,,,
ATB:Line:200127113395415_609_200127113394682,ATB:Authority:1,609,Svea - Gullhomstrand Bybuss,,701,,,
ATB:Line:200507132280783_733_200127113394682,ATB:Authority:1,733,Agle Snåsa - Steinkjer,,701,,,
ATB:Line:200127113395410_7808_200127113394682,ATB:Authority:1,7808,Bangsund,,712,,,
ATB:Line:200127113395564_7429_200127113394682,ATB:Authority:1,7429,Tautra - Frosta skole,,712,,,
ATB:Line:200420057800509_7205_200127113394682,ATB:Authority:1,7205,Inderøy,,712,,,
ATB:Line:200127113395458_7416_200127113394682,ATB:Authority:1,7416,Strandkorsen - Rongland - Leva,,712,,,
ATB:Line:200127113395485_7426_200127113394682,ATB:Authority:1,7426,Frosta skole - Nordbygda - Fro,,712,,,
ATB:Line:200127113395454_7415_200127113394682,ATB:Authority:1,7415,Markabygda - Gruslina - Markab,,712,,,
ATB:Line:200127113395456_7414_200127113394682,ATB:Authority:1,7414,Markabygda,,712,,,
ATB:Line:200127113395446_7405_200127113394682,ATB:Authority:1,7405,Buran - Okkenhaug - Levanger,,712,,,
ATB:Line:200127113395449_7402_200127113394682,ATB:Authority:1,7402,Elihu - Nesheim - Neset - Gjem,,712,,,
ATB:Line:200127113395436_7605_200127113394682,ATB:Authority:1,7605,Kolvereid - Våg - Arnøya,,712,,,
ATB:Line:200127113395438_7608_200127113394682,ATB:Authority:1,7608,Stein - Leka skole,,712,,,
ATB:Line:200507138579163_7304_200127113394682,ATB:Authority:1,7304,Mære - Guldbergaunet,,712,,,
ATB:Line:200507139352685_7322_200127113394682,ATB:Authority:1,7322,Vada - Malm skole Eldnes,,712,,,
ATB:Line:200507132581317_603_200127113394682,ATB:Authority:1,603,Levanger - Nesset - Gjemble,,701,,,
ATB:Line:200507133400653_605_200127113394682,ATB:Authority:1,605,Steinkjer - Lø - Steinkjer Rin,,701,,,
ATB:Line:200127113395493_7813_200127113394682,ATB:Authority:1,7813,Engan - Sørenget - Botnan,,712,,,
ATB:Line:200127113395543_553_200127113394682,ATB:Authority:1,553,Vanvikan - Rissa,,701,,,
ATB:Line:200127113395488_7424_200127113394682,ATB:Authority:1,7424,Åsenfjorden - Åsen,,712,,,
ATB:Line:200127113395490_7422_200127113394682,ATB:Authority:1,7422,Leangen - Åsenfjorden - Åsen b,,712,,,
ATB:Line:200127113395459_7418_200127113394682,ATB:Authority:1,7418,Strandkorsen - Ekne - Skogn,,712,,,
ATB:Line:200127113395463_7419_200127113394682,ATB:Authority:1,7419,Åsen - Levanger,,712,,,
ATB:Line:200127113395441_640_200127113394682,ATB:Authority:1,640,Levanger - Verdal - Steinkjer,,701,,,
ATB:Line:200127113395443_742_200127113394682,ATB:Authority:1,742,Levanger - Ekne - Levanger,,701,,,
ATB:Line:200127113395435_7604_200127113394682,ATB:Authority:1,7604,Storval - Bjørndalen - Fikkan,,712,,,
ATB:Line:200127113395437_7606_200127113394682,ATB:Authority:1,7606,Rørvik - Lauvøya,,712,,,
ATB:Line:200507139866231_7417_200127113394682,ATB:Authority:1,7417,Skogn - Holte - Hotran,,712,,,
ATB:Line:200127113395411_7809_200127113394682,ATB:Authority:1,7809,Svea - Høknes,,712,,,
ATB:Line:200507139564722_7408_200127113394682,ATB:Authority:1,7408,Levanger - Munkeby - Stokkanba,,712,,,
ATB:Line:200507140777313_7319_200127113394682,ATB:Authority:1,7319,Beistad - Sprova,,712,,,
ATB:Line:200507133904772_606_200127113394682,ATB:Authority:1,606,Bybuss Søndre Egge,,701,,,
ATB:Line:200507139065955_7511_200127113394682,ATB:Authority:1,7511,Aspeheim - Leksdal,,712,,,
ATB:Line:200127113395546_611_200127113394682,ATB:Authority:1,611,Grong - Harran - Namsskogan,,701,,,
ATB:Line:200507133039833_604_200127113394682,ATB:Authority:1,604,Momarka - Høgberget - Magneten,,701,,,
ATB:Line:200127113395466_7519_200127113394682,ATB:Authority:1,7519,Skjækerfossen - Vuku - Verdal,,712,,,
ATB:Line:200127113395477_7514_200127113394682,ATB:Authority:1,7514,Lein - Vuku skole,,712,,,
ATB:Line:200519089657418_7510_200127113394682,ATB:Authority:1,7510,Leksdal - Verdalsøra skole,,712,,,
ATB:Line:200519090107091_7520_200127113394682,ATB:Authority:1,7520,Innsmoen - Garnes - Verdal,,712,,,
ATB:Line:200519089244927_7505_200127113394682,ATB:Authority:1,7505,Verdalsøra skole - Vinne,,712,,,
ATB:Line:200519089447965_7506_200127113394682,ATB:Authority:1,7506,Forbregd - Stiklestad skole,,712,,,
ATB:Line:200519088787249_7502_200127113394682,ATB:Authority:1,7502,Kulstadvika - Ørmelen,,712,,,
ATB:Line:200519089033346_7504_200127113394682,ATB:Authority:1,7504,Ravlo - Verdalsøra barne skole,,712,,,
ATB:Line:200519081896321_680_200127113394682,ATB:Authority:1,680,Levanger - Steinkjer - Namsos,,701,,,
ATB:Line:200519087585962_7501_200127113394682,ATB:Authority:1,7501,Bjørga - Verdalsøra barneskole,,712,,,
ATB:Line:200528137057023_7303_200127113394682,ATB:Authority:1,7303,Ogndal - Steinkjer,,712,,,
ATB:Line:200610225576196_615_200127113394682,ATB:Authority:1,615,Røyrvik -Brekkvasselv - Grong,,701,,,
ATB:Line:200528131926414_7814_200127113394682,ATB:Authority:1,7814,Kalkløv - Ganes - Sørenget,,712,,,
ATB:Line:200528136594725_7301_200127113394682,ATB:Authority:1,7301,Steinkjer - Ogndal,,712,,,
ATB:Line:200525200996214_7515_200127113394682,ATB:Authority:1,7515,Kråg - Stiklestad skole,,712,,,
ATB:Line:200525202045720_7517_200127113394682,ATB:Authority:1,7517,Vuku - Leirådal - Vuku,,712,,,
ATB:Line:200519116560368_630_200127113394682,ATB:Authority:1,630,Vanvikan - Follafoss - Steinkj,,701,,,
ATB:Line:200522103413149_7906_200127113394682,ATB:Authority:1,7906,Snåsa - Grong,,712,,,
ATB:Line:200806181034117_7211_200127113394682,ATB:Authority:1,7211,Vist - Våjen - Innherred kristne skole,,712,,,
ATB:Line:200901066331052_965_200127113394682,ATB:Authority:1,965,Hofles - Geisnes - Lund,,1004,,,
ATB:Line:200624069787992_7305_200127113394682,ATB:Authority:1,7305,Steinkjer - Mære,,712,,,
ATB:Line:200806139463701_910_200127113394682,ATB:Authority:1,910,Hofles - Geisnes - Lund,,1004,,,
ATB:Line:200624069360885_7512_200127113394682,ATB:Authority:1,7512,Mogrenda - Guldbergaunet,,712,,,
ATB:Line:200624069578467_7317_200127113394682,ATB:Authority:1,7317,Vellamelen - Steinkjer,,712,,,
ATB:Line:200622079813455_722_200127113394682,ATB:Authority:1,722,Straumen - Steinkjer,,701,,,
ATB:Line:200624069095606_7302_200127113394682,ATB:Authority:1,7302,Veiesdal - Henning - Steinkjer,,712,,,
ATB:Line:201119097836872_7318_200127113394682,ATB:Authority:1,7318,Beistad - Jådåren,,712,,,
ATB:Line:201119098369792_7421_200127113394682,ATB:Authority:1,7421,Vinan - Sjur - Åsen barne- og,,712,,,
ATB:Line:201106125696144_660_200127113394682,ATB:Authority:1,660,Foldereid - Kolvereid - Rørvik,,701,,,
ATB:Line:201106127763905_762_200127113394682,ATB:Authority:1,762,Abelvær - Kolvereid,,701,,,
ATB:Line:200917185324679_7210_200127113394682,ATB:Authority:1,7210,Mosvik - Straumen,,704,,,
ATB:Line:201102138053570_7208_200127113394682,ATB:Authority:1,7208,Inderøy,,712,,,
ATB:Line:200901079929763_985_200127113394682,ATB:Authority:1,985,Ølhammeren - Seierstad,,1004,,,
ATB:Line:200901084439414_960_200127113394682,ATB:Authority:1,960,Skei - Gutvik,,1004,,,
ATB:Line:200127114114070_470_200127114109271,ATB:Authority:1,470,(Trondheim) - Orkanger - Kyrksæterøra,,701,,,
ATB:Line:200127114114076_505_200127114109271,ATB:Authority:1,505,Melhus - Skaun - Børsa,,701,,,
ATB:Line:200127114114064_420_200127114109271,ATB:Authority:1,420,(Sunde) - Sandstad - Sistranda,,701,,,
ATB:Line:200127114114067_451_200127114109271,ATB:Authority:1,451,(Krinsvatnet) - Botngård - Brekstad,,701,,,
ATB:Line:200127114114058_320_200127114109271,ATB:Authority:1,320,Trondheim - Orkanger - Hitra -,,701,,,
ATB:Line:200127114114060_440_200127114109271,ATB:Authority:1,440,Trondheim - Støren - Røros,,701,,,
ATB:Line:201119099003108_7311_200127113394682,ATB:Authority:1,7311,Utgård - Binde,,712,,,
ATB:Line:201126079370458_7403_200127113394682,ATB:Authority:1,7403,Børøya - Mule skole - Frol sko,,712,,,
ATB:Line:200127114114097_596_200127114109271,ATB:Authority:1,596,Vikvatnet - Bessaker,,701,,,
ATB:Line:200127114114129_5005_200127114109271,ATB:Authority:1,5005,Korsvegen - Hovin - Lundamo -,,712,,,
ATB:Line:200127114114093_592_200127114109271,ATB:Authority:1,592,Åfjord - Stjern,,701,,,
ATB:Line:200127114114095_594_200127114109271,ATB:Authority:1,594,Åfjord  - Lauvøy,,701,,,
ATB:Line:200127114114082_535_200127114109271,ATB:Authority:1,535,Selbu - Tydal,,701,,,
ATB:Line:200127114114085_541_200127114109271,ATB:Authority:1,541,Røros - Brekken,,701,,,
ATB:Line:200127114114078_511_200127114109271,ATB:Authority:1,511,Skaun - Børsa,,701,,,
ATB:Line:200127114114080_521_200127114109271,ATB:Authority:1,521,Fillan - Fjellværøya - Fillan,,701,,,
ATB:Line:200127114114144_5110_200127114109271,ATB:Authority:1,5110,Råbygda/Skaun - Orkdal VGS,,712,,,
ATB:Line:200127114114146_5201_200127114109271,ATB:Authority:1,5201,Lensvik - Singstad - Øyangen - (Lensvik),,712,,,
ATB:Line:200127114114139_5105_200127114109271,ATB:Authority:1,5105,Årlivoll skole - Kårmo/Løften/,,712,,,
ATB:Line:200127114114141_5107_200127114109271,ATB:Authority:1,5107,Skaun - Jåren/Råbygda skole,,712,,,
ATB:Line:200127114114135_5101_200127114109271,ATB:Authority:1,5101,Løften/Slupphaugen - Grøtte skole,,712,,,
ATB:Line:200127114114137_5103_200127114109271,ATB:Authority:1,5103,Grøtte skole - Vormstad,,712,,,
ATB:Line:200127114114131_5008_200127114109271,ATB:Authority:1,5008,Flå - Finnaunet,,712,,,
ATB:Line:200127114114133_5010_200127114109271,ATB:Authority:1,5010,Eid skole - Brokalykkja,,712,,,
ATB:Line:200127114114162_5403_200127114109271,ATB:Authority:1,5403,Ålen - Graftås - Nesvold,,712,,,
ATB:Line:200127114114171_5501_200127114109271,ATB:Authority:1,5501,Fossbrua- Åsly - Flyta/Skogen,,712,,,
ATB:Line:200127114114158_5305_200127114109271,ATB:Authority:1,5305,Lerdalen - Selbu,,712,,,
ATB:Line:200127114114160_5401_200127114109271,ATB:Authority:1,5401,Røros - Galåen - Røros,,712,,,
ATB:Line:200127114114153_5210_200127114109271,ATB:Authority:1,5210,Sistranda - Flatval - Titran,,712,,,
ATB:Line:200127114114156_5301_200127114109271,ATB:Authority:1,5301,Selbu - Selbustrand - Dambekken,,712,,,
ATB:Line:200127114114149_5206_200127114109271,ATB:Authority:1,5206,Fillan - Strøm - Kvenvær - Værøysæter,,712,,,
ATB:Line:200127114114151_5208_200127114109271,ATB:Authority:1,5208,Fillan - Fjellværøya/Ulvøya,,712,,,
ATB:Line:200127114114094_593_200127114109271,ATB:Authority:1,593,Åfjord - Flenstad,,701,,,
ATB:Line:200127114114096_595_200127114109271,ATB:Authority:1,595,Reppkleiv - Roan,,701,,,
ATB:Line:201209114464771_7508_200127113394682,ATB:Authority:1,7508,Brannan - Ness oppvekstsenter,,712,,,
ATB:Line:200127114114059_330_200127114109271,ATB:Authority:1,330,Trondheim - Stjørdal - Selbu -,,701,,,
ATB:Line:201119098732597_7309_200127113394682,ATB:Authority:1,7309,Grønnvika - Binde,,712,,,
ATB:Line:201119099299462_7313_200127113394682,ATB:Authority:1,7313,Råde - Fagerheim,,704,,,
ATB:Line:200127114114174_5505_200127114109271,ATB:Authority:1,5505,Åsly skole - Stadsbygd  - Vikan,,712,,,
ATB:Line:200127114114176_5521_200127114109271,ATB:Authority:1,5521,Åsly skole - Skaugdalen - Bergmyran,,712,,,
ATB:Line:200127114114125_5001_200127114109271,ATB:Authority:1,5001,(Brannåsen) - Rødde - Gimse,,712,,,
ATB:Line:200127114114127_5003_200127114109271,ATB:Authority:1,5003,Melhus - Øyås - Varmbu - Melhus,,712,,,
ATB:Line:200127114114111_850_200127114109271,ATB:Authority:1,850,Dypfest - Tarva,,1004,,,
ATB:Line:200127114114113_860_200127114109271,ATB:Authority:1,860,Garten - Storfosna - Leksa - Værnes,,1004,,,
ATB:Line:200127114114105_805_200127114109271,ATB:Authority:1,805,Trondheim - Brekstad,,1014,,,
ATB:Line:200127114114107_820_200127114109271,ATB:Authority:1,820,Dyrøy - Øyrekken,,1013,,,
ATB:Line:200127114114098_597_200127114109271,ATB:Authority:1,597,Vingsand - Osen,,704,,,
ATB:Line:200127114114102_770_200127114109271,ATB:Authority:1,770,Stjørdal - Smedhaugen,,701,,,
ATB:Line:200127114114161_5402_200127114109271,ATB:Authority:1,5402,Glåmos - Viken,,712,,,
ATB:Line:200127114114163_5404_200127114109271,ATB:Authority:1,5404,Haltdalen - Ålen - Røros,,712,,,
ATB:Line:200127114114157_5302_200127114109271,ATB:Authority:1,5302,Alset - Flønes - Selbu,,712,,,
ATB:Line:200127114114159_5400_200127114109271,ATB:Authority:1,5400,Røros - Glåmos - Brekken,,712,,,
ATB:Line:200127114114152_5209_200127114109271,ATB:Authority:1,5209,Hestvika - Strand - Tranvikan,,712,,,
ATB:Line:200127114114154_5212_200127114109271,ATB:Authority:1,5212,Sistranda - Uttian - Dyrøy,,712,,,
ATB:Line:200127114114148_5205_200127114109271,ATB:Authority:1,5205,Laksåvika - Strand skole,,712,,,
ATB:Line:200127114114150_5207_200127114109271,ATB:Authority:1,5207,Fillan - Barman - Strøm/Knutshaug/Kjerringvåg,,712,,,
ATB:Line:200127114114185_5558_200127114109271,ATB:Authority:1,5558,Uthaug - Hårberg - Botngård,,712,,,
ATB:Line:200127114114187_5602_200127114109271,ATB:Authority:1,5602,Meldal rbst - Storås - Dragset,,712,,,
ATB:Line:200127114114180_5552_200127114109271,ATB:Authority:1,5552,Brekstad - Opphaug - Botngård,,712,,,
ATB:Line:200127114114183_5556_200127114109271,ATB:Authority:1,5556,Sandstad - Nes - Botngård,,712,,,
ATB:Line:200127114114169_5475_200127114109271,ATB:Authority:1,5475,Soknedal - Heggvoll - (Hage),,712,,,
ATB:Line:200127114114178_5523_200127114109271,ATB:Authority:1,5523,Selnes/Årlot/Åsly skole - Fevå,,712,,,
ATB:Line:200127114114165_5471_200127114109271,ATB:Authority:1,5471,Støren - Singsås - Almås/Wolden,,712,,,
ATB:Line:200127114114167_5473_200127114109271,ATB:Authority:1,5473,Støren - Soknedal - Vagnild - Sommervold/Holte,,712,,,
ATB:Line:200127114114087_544_200127114109271,ATB:Authority:1,544,Tronsaunet - Haltdalen - Ålen,,701,,,
ATB:Line:200127114114089_558_200127114109271,ATB:Authority:1,558,Brekstad - Garten,,701,,,
ATB:Line:200127114114065_421_200127114109271,ATB:Authority:1,421,Orkanger - Lensvik - Valset/Værnes,,701,,,
ATB:Line:200127114114069_460_200127114109271,ATB:Authority:1,460,(Trondheim) - Orkanger - Meldal,,701,,,
ATB:Line:200127114114193_5608_200127114109271,ATB:Authority:1,5608,Berkåk - Innset - Seierdalen,,712,,,
ATB:Line:200127114114063_410_200127114109271,ATB:Authority:1,410,Trondheim - Orkanger - (Fannrem),,701,,,
ATB:Line:200127114114189_5604_200127114109271,ATB:Authority:1,5604,Groegga - Storås - Dombu - Mel,,712,,,
ATB:Line:200127114114191_5606_200127114109271,ATB:Authority:1,5606,Garli - Berkåk,,712,,,
ATB:Line:200127114114114_870_200127114109271,ATB:Authority:1,870,Brekstad - Valset,,1004,,,
ATB:Line:200127114114126_5002_200127114109271,ATB:Authority:1,5002,Ilhaugen - Øysand - Gimse,,712,,,
ATB:Line:200127114114108_825_200127114109271,ATB:Authority:1,825,Dyrøy - Mausundvær - Sula ferjekai,,1004,,,
ATB:Line:200127114114112_855_200127114109271,ATB:Authority:1,855,Garten - Storfosna,,1004,,,
ATB:Line:200127114114104_800_200127114109271,ATB:Authority:1,800,Trondheim - Brekstad - Kristiansund,,1014,,,
ATB:Line:200127114114106_810_200127114109271,ATB:Authority:1,810,Trondheim - Vanvikan,,1014,,,
ATB:Line:200127114114091_580_200127114109271,ATB:Authority:1,580,Oppdal - Gjevilvasshytta,,701,,,
ATB:Line:200127114114099_601_200127114109271,ATB:Authority:1,601,Stjørdal stasjon - Terrassehus,,701,,,
ATB:Line:200127114114197_5704_200127114109271,ATB:Authority:1,5704,Kyrksæterøra - Storoddan,,712,,,
ATB:Line:200127114114199_5707_200127114109271,ATB:Authority:1,5707,Vågan/Kongensvoll/Moltun - Kro,,712,,,
ATB:Line:200127114114138_5104_200127114109271,ATB:Authority:1,5104,Ustan - Grøtte skole - Orkange,,712,,,
ATB:Line:200127114114195_5702_200127114109271,ATB:Authority:1,5702,Ellingsgården/Slupphaugen - Vinjeøra,,712,,,
ATB:Line:200127114114134_5100_200127114109271,ATB:Authority:1,5100,Meldal - Storås - Orkanger,,712,,,
ATB:Line:200127114114136_5102_200127114109271,ATB:Authority:1,5102,Orkanger - Gjølme - Svorkdalen,,712,,,
ATB:Line:200127114114130_5006_200127114109271,ATB:Authority:1,5006,Hermanstad - Lundamo/Skjetlein,,712,,,
ATB:Line:200127114114132_5009_200127114109271,ATB:Authority:1,5009,Brekkåsen - Lete - Kregnes,,712,,,
ATB:Line:200127114114084_540_200127114109271,ATB:Authority:1,540,Røros - Synnervika,,701,,,
ATB:Line:200127114114086_543_200127114109271,ATB:Authority:1,543,Hessdalen  - Ålen - Røros,,701,,,
ATB:Line:200127114114079_515_200127114109271,ATB:Authority:1,515,Ilhaugen - Buvika,,701,,,
ATB:Line:200127114114081_524_200127114109271,ATB:Authority:1,524,Sistranda - Gurvikdal - Nordskag,,701,,,
ATB:Line:200127114114075_504_200127114109271,ATB:Authority:1,504,Melhus - Hølonda,,701,,,
ATB:Line:200127114114077_510_200127114109271,ATB:Authority:1,510,Orkanger skysstasjon - Hovsbak,,701,,,
ATB:Line:200127114114201_5802_200127114109271,ATB:Authority:1,5802,Storlidalen - Lønset - Midtbygda - Oppdal,,712,,,
ATB:Line:200127114114203_5805_200127114109271,ATB:Authority:1,5805,Oppdal - Driva - Engan,,712,,,
ATB:Line:200127114114145_5111_200127114109271,ATB:Authority:1,5111,Grønnesset - Venn - Børsa,,712,,,
ATB:Line:200127114114164_5406_200127114109271,ATB:Authority:1,5406,Røros - Synnervika,,712,,,
ATB:Line:200127114114140_5106_200127114109271,ATB:Authority:1,5106,Våttålia/Ribygda - Venn,,712,,,
ATB:Line:200127114114143_5109_200127114109271,ATB:Authority:1,5109,Vigdalsmo/Ilhaugen - Buvika - Børsa,,712,,,
ATB:Line:200127114114092_591_200127114109271,ATB:Authority:1,591,Åfjord - Stokksund - Linesøya,,701,,,
ATB:Line:200127114114128_5004_200127114109271,ATB:Authority:1,5004,Klett - Melhus - Støren,,712,,,
ATB:Line:200127114114088_552_200127114109271,ATB:Authority:1,552,Vanvikan - Rissa,,701,,,
ATB:Line:200127114114090_561_200127114109271,ATB:Authority:1,561,Hafsmo/Tannvikvågen - Krokstad,,701,,,
ATB:Line:200127114114179_5551_200127114109271,ATB:Authority:1,5551,Elveng - Botngård - Grøtan veg,,712,,,
ATB:Line:200127114114182_5555_200127114109271,ATB:Authority:1,5555,Botngård - Oksvoll - Vallersund,,712,,,
ATB:Line:200127114114175_5507_200127114109271,ATB:Authority:1,5507,Einbakk brua - Åsly skole,,712,,,
ATB:Line:200127114114177_5522_200127114109271,ATB:Authority:1,5522,Råkstad - Mælan - Frengsmyra,,712,,,
ATB:Line:200127114114170_5476_200127114109271,ATB:Authority:1,5476,Soknedal - Holte - Eggen,,712,,,
ATB:Line:200127114114172_5502_200127114109271,ATB:Authority:1,5502,Rissa - Skogen - Grønningsmark,,712,,,
ATB:Line:200127114114166_5472_200127114109271,ATB:Authority:1,5472,Kotsøy/Støren - Enodd Budalen,,712,,,
ATB:Line:200127114114168_5474_200127114109271,ATB:Authority:1,5474,Frøsetfeltet - Støren Barneskole,,712,,,
ATB:Line:200127114114196_5703_200127114109271,ATB:Authority:1,5703,Kyrksæterøra - Gjengstø/Taftøyan,,712,,,
ATB:Line:200127114114198_5705_200127114109271,ATB:Authority:1,5705,Kyrksæterøra - Ytre Snillfjord,,712,,,
ATB:Line:200127114114192_5607_200127114109271,ATB:Authority:1,5607,Berkåk - Ulsberg - Gisnadalen,,712,,,
ATB:Line:200127114114194_5701_200127114109271,ATB:Authority:1,5701,Kyrksæterøra - Vinjeøra - Bjørknes,,712,,,
ATB:Line:200127114114188_5603_200127114109271,ATB:Authority:1,5603,Grut - Å/Re - Meldal barne- og,,712,,,
ATB:Line:200127114114190_5605_200127114109271,ATB:Authority:1,5605,Nerskogen - Voll - Berkåk,,712,,,
ATB:Line:200127114114184_5557_200127114109271,ATB:Authority:1,5557,Brekstad - Grøtan vegkryss - Stokkslettbakken - Botngård,,712,,,
ATB:Line:200127114114186_5601_200127114109271,ATB:Authority:1,5601,Skjøtskift/Bjørnli - Løkken - Meldal barne-og ungdomsskole,,712,,,
ATB:Line:200127114114208_5905_200127114109271,ATB:Authority:1,5905,Bessaker - Brandsfjord skole -,,712,,,
ATB:Line:200127114114209_5906_200127114109271,ATB:Authority:1,5906,Stokksund- Linesøya,,712,,,
ATB:Line:200127114114206_5903_200127114109271,ATB:Authority:1,5903,Åfjord- Tårnes/Lauvøy,,712,,,
ATB:Line:200127114114207_5904_200127114109271,ATB:Authority:1,5904,Åfjord - Grensen - Osen,,712,,,
ATB:Line:200127114114204_5901_200127114109271,ATB:Authority:1,5901,Stjern - Åfjord - Åset skole,,712,,,
ATB:Line:200127114114205_5902_200127114109271,ATB:Authority:1,5902,Åset skole - Åfjord - Ommundal,,712,,,
ATB:Line:200127114114200_5801_200127114109271,ATB:Authority:1,5801,(Oppdal) - Håmmårbekkrysset - Oppdal,,712,,,
ATB:Line:200127114114202_5803_200127114109271,ATB:Authority:1,5803,Oppdal - Holden - Fagerhaug - Oppdal,,712,,,
ATB:Line:200127114114223_7721_200127114109271,ATB:Authority:1,7721,Kluksdal/Kopperå - Meråker,,712,,,
ATB:Line:200127114114241_7722_200127114109271,ATB:Authority:1,7722,Kluksdal - Meråker,,712,,,
ATB:Line:200127114114218_7709_200127114109271,ATB:Authority:1,7709,Stjørdal - Eidum - Hegra - Skj,,712,,,
ATB:Line:200127114114222_7720_200127114109271,ATB:Authority:1,7720,Gudå - Meråker,,712,,,
ATB:Line:200127114114214_7705_200127114109271,ATB:Authority:1,7705,Halsen ungdomsskole - Skatval,,712,,,
ATB:Line:200127114114216_7707_200127114109271,ATB:Authority:1,7707,Stjørdal - Geving - Lerbakken,,712,,,
ATB:Line:200127114114210_5992_200127114109271,ATB:Authority:1,5992,Strand - Åsegg,,712,,,
ATB:Line:200127114114213_7703_200127114109271,ATB:Authority:1,7703,Jerpstad - Kvislabakken - Halsen ungdomsskole,,712,,,
ATB:Line:200127114114247_553_200127114109271,ATB:Authority:1,553,Vanvikan - Rissa,,701,,,
ATB:Line:200127114114249_340_200127114109271,ATB:Authority:1,340,Trondheim - Støren - Røros,,701,,,
ATB:Line:200127114114240_880_200127114109271,ATB:Authority:1,880,Flakk - Rørvik,,1004,,,
ATB:Line:200127114114245_5706_200127114109271,ATB:Authority:1,5706,Skolerute Halsa,,712,,,
ATB:Line:200520197649559_5554_200127114109271,ATB:Authority:1,5554,Vallersund - Vasøy - Oksvoll - Botngård,,712,,,
ATB:Line:200610136922955_310_200127114109271,ATB:Authority:1,310,Stjørdal - Trondheim - Orkanger,,701,,,
ATB:Line:200127114114246_5609_200127114109271,ATB:Authority:1,5609,Skolrute Rindal,,712,,,
ATB:Line:200127114114248_1001_200127114109271,ATB:Authority:1,1001,Bestillingstransport Stjørdal,,704,,,
ATB:Line:200408065888744_480_200127114109271,ATB:Authority:1,480,(Trondheim) - Støren - Berkåk,,701,,,
ATB:Line:200505150110369_350_200127114109271,ATB:Authority:1,350,Trondheim - Rissa - Åfjord - Osen,,701,,,
ATB:Line:201124103124740_7706_200127114109271,ATB:Authority:1,7706,Ytteråsen - Elvran - Stjørdal,,712,,,
ATB:Line:200127114114250_5610_200127114109271,ATB:Authority:1,5610,Rindal - Meldal vgs,,712,,,
ATB:Line:200917184905562_7701_200127114109271,ATB:Authority:1,7701,Lånke skole - Eidum/Geving/Hell,,704,,,
ATB:Line:201115174397952_7702_200127114109271,ATB:Authority:1,7702,Langstein - Skatval - Halsen,,712,,,
ATB:Line:200127114114258_490_200127114109271,ATB:Authority:1,490,Osen - Sjøåsen,,701,,,
ATB:Line:200507144608872_7710_200127114109271,ATB:Authority:1,7710,Sonli - Hegra - Halsen,,712,,,
ATB:Line:200911073988837_670_200127114109271,ATB:Authority:1,670,Stjørdal - Meråker - Storlien,,701,,,
ATB:Line:201007098442241_7712_200127114109271,ATB:Authority:1,7712,Stjørdal - Haraldreina - Prestmoen - Skjeldstadmarka - Hegra - Geving,,712,,,
ATB:Line:200505149816222_450_200127114109271,ATB:Authority:1,450,Trondheim - Stadsbygd - Rissa,,701,,,
ATB:Line:200810126230264_830_200127114109271,ATB:Authority:1,830,Sandvikberget - Sætervik,,1013,,,
ATB:Line:200617127230389_7711_200127114109271,ATB:Authority:1,7711,Hegra - Skjelstadmark - Hovskogen - Stjørdal,,712,,,
ATB:Line:200810126819990_835_200127114109271,ATB:Authority:1,835,Sandvikberget - Sætervik - Bessaker,,1013,,,
ATB:Line:200507144981979_7708_200127114109271,ATB:Authority:1,7708,Fremstad/Buan/Vigdenes bru - Forradal - Hegra - Haraldreina skole,,712,,,
ATB:Line:200527099327632_5300_200127114109271,ATB:Authority:1,5300,Selbu - Hårstadengene - Mosletta,,712,,,
ATB:Line:201123097132843_453_200127114109271,ATB:Authority:1,453,Botngård - Lysøysundet,,701,,,
ATB:Line:201210188148925_5504_200127114109271,ATB:Authority:1,5504,Hermstad - Stadsbygd,,712,,,
